apiVersion: v1
kind: Pod
metadata:
  name: example-lab3
  labels:
    app: example-app-prd
spec:
  containers:
  - name: example-app
    image: bahqiplor/cinq-gitops-workshop:latest
    ports:
    - containerPort: 5000
    env:
      - name: OUTPUT
        value: "This is the Production environment"
      - name: LAB3_OUTPUT
        valueFrom:
          secretKeyRef:
            name: example-secret-lab3-prd
            key: secret