apiVersion: v1
kind: Pod
metadata:
  name: bangbang
  labels:
    app: jaapspiering-lab1
spec:
  containers:
    - name: jaapspiering-container
      image: bahqiplor/cinq-gitops-workshop:latest
      ports:
        - containerPort: 5000
      resources:
        limits:
          cpu: 1
          memory: 1
        requests:
          cpu: 0.5
          memory: 0.5