apiVersion: v1
kind: Pod
metadata:
  name: jaapspiering-lab1-pod
  labels:
    app: jaapspiering-lab1
spec:
  containers:
    - name: jaapspiering-container
      image: bahqiplor/cinq-gitops-workshop:latest
      ports:
        - containerPort: 5000
