apiVersion: v1
kind: Pod
metadata:
  name: example-app-prd
selector:
  matchLabels:
    app: example-app-prd
spec:
  containers:
  - name: example-app-prd
    image: bahqiplor/cinq-gitops-workshop:latest
    ports:
    - containerPort: 5000
    env:
      - name: OUTPUT
        value: "This is the Production environment"