apiVersion: v1
kind: Pod
metadata:
  name: dreamlab-pod
  labels:
    app: dreamlab-app
spec:
  containers:
    - name: dreamlab-app
      image: bahqiplor/cinq-gitops-workshop:latest
      ports:
        - containerPort: 5000
