apiVersion: v1
kind: Pod
metadata:
  name: gitops-app
selector:
  matchLabels:
    app: gitops-app
spec:
  containers:
  - name: gitops-app
    image: bahqiplor/cinq-gitops-workshop:latest
    ports:
    - containerPort: 5000
