apiVersion: v1
kind: Service
metadata:
  name: app-vilant-lab2-service
spec:
  selector:
    app.kubernetes.io/name: app-vilant-lab2
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 5000
