apiVersion: v1
kind: Pod
metadata:
  name: gitops-app-dev
selector:
  matchLabels:
    app: gitops-app-dev
spec:
  containers:
  - name: gitops-app-dev
    image: bahqiplor/cinq-gitops-workshop:latest
    ports:
    - containerPort: 5000
    env:
      - name: OUTPUT
        value: "This is the Development environment"