apiVersion: v1
kind: Pod
metadata:
  name: app-vilant-lab2
  labels:
    app: app-vilant-lab2
spec:
  containers:
  - name: gitops-workshop
    image: bahqiplor/cinq-gitops-workshop:latest
    ports:
    - containerPort: 5000
    resources:
      limits:
        cpu: '1'
        memory: 256M
      requests:
        cpu: '0.5'
        memory: 128M
