apiVersion: v1
kind: Pod
metadata:
    name: sample-workload-identity-key-vault
    namespace: argocd
    labels:
        azure.workload.identity/use: "true"
spec:
    serviceAccountName: gitops-aks-service-account
    containers:
      - image: ghcr.io/azure/azure-workload-identity/msal-go
        name: oidc
        env:
          - name: KEYVAULT_URL
            value: https://gitops-keyvault.vault.azure.net/
          - name: SECRET_NAME
            value: test-secret
