apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: workshop-app-jaapspiering-lab2-acc
  namespace: argocd
spec:
  project: default
  source:
    path: lab2/app-jaapspiering/overlays/acc
    repoURL: https://github.com/cinqict/gitops-workshop.git
    targetRevision: HEAD
  destination:
    namespace: lab2
    server: https://kubernetes.default.svc